{
  "name": "server-3d",
  "version": "1.0.0",
  "description": "Server for interactive 3d with node.js and socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "Andolsi Jihed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "https": "^1.0.0",
    "nodemon": "^1.14.3",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4"
  }
}
